<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="theme-color" content="#4b9b6c">
    <!--
      This viewport works for phones with notches.
      It's optimized for gestures by disabling global zoom.
     -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1.00001, viewport-fit=cover"
    />
    <!--
      Preconnect to essential domains
    -->
    <link rel="preconnect" href="https://bsky.social">
    <title>%WEB_TITLE%</title>

    <link rel="preload" as="font" type="font/woff2" href="/static/media/InterVariable.c504db5c06caaf7cdfba.woff2" crossorigin>

    <style>
      /**
       * Minimum styles required to render splash.
       *
       * ALL OTHER STYLES BELONG IN `src/style.css`
       *
       * THIS NEEDS TO BE DUPLICATED IN `bskyweb/templates/base.html`
       */
      @font-face {
        font-family: 'InterVariable';
        src: url(/static/media/InterVariable.c504db5c06caaf7cdfba.woff2) format('woff2');
        font-weight: 300 1000;
        font-style: normal;
        font-display: swap;
      }
      @font-face {
        font-family: 'InterVariableItalic';
        src: url(/static/media/InterVariable-Italic.01dcbad1bac635f9c9cd.woff2) format('woff2');
        font-weight: 300 1000;
        font-style: italic;
        font-display: swap;
      }
    html {
  background-color: #1F0B35;
  background-attachment: fixed;
    }
      @media (prefers-color-scheme: dark) {
        html {
          background-color: #1F0B35;
        }
      }
      html,
      body {
        margin: 0px;
        padding: 0px;
        font-family: InterVariable, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Liberation Sans', Helvetica, Arial, sans-serif;
        text-rendering: optimizeLegibility;
        /* Platform-specific reset */
        -webkit-overflow-scrolling: touch;
        -webkit-text-size-adjust: 100%;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        -ms-overflow-style: scrollbar;
        font-synthesis-weight: none;
      }
      html,
      body,
      #root {
        display: flex;
        flex: 1 0 auto;
        min-height: 100vh;
        height: 100%;
        width: 100%;
      }

      /* Ensure body also has the same background so scrolling content doesn't reveal a different color */
      body {
        background-color: #1F0B35;
        background-attachment: fixed;
      }
      #splash {
        position: fixed;
        width: 125px;
        left: 50%;
        top: 50%;
        transform: translateX(-50%) translateY(-50%) translateY(-50px);
      }
      /**
       * We need these styles to prevent shifting due to scrollbar show/hide on
       * OSs that have them enabled by default. This also handles cases where the
       * screen wouldn't otherwise scroll, and therefore hide the scrollbar and
       * shift the content, by forcing the page to show a scrollbar.
       */
      body {
        width: 100%;
        overflow-y: scroll;
      }
    </style>
  </head>

  <body>
  <noscript style="
  background-color: #1F0B35;
     position: fixed;
     top: 0;
     left: 0;
     right: 0;
     bottom: 0;
     z-index: 9999;
     margin: 1em;
   ">
    <h1 lang="en">JavaScript Required</h1>
    <p lang="en">This is a heavily interactive web application, and JavaScript is required. Simple HTML interfaces are possible, but that is not what this is.
    <p lang="en">Learn more about Bluesky at <a href="https://bsky.social">bsky.social</a> and <a href="https://atproto.com">atproto.com</a>, or this fork at <a href="https://github.com/a-viv-a/deer-social">github.com/a-viv-a/deer.social</a>.
  </noscript>

    <!-- The root element for your Expo app. -->
    <div id="root">
      <div id="splash">
        <!-- nsky SVG -->
        <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1024 1024"><defs><linearGradient id="a" x1="564.17" y1="22.4" x2="374.54" y2="1187.29" gradientTransform="matrix(1 0 0 1.03 31.9 91.01)" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#2affba"/><stop offset=".02" stop-color="#31f4bd"/><stop offset=".14" stop-color="#53bccc"/><stop offset=".25" stop-color="#718ada"/><stop offset=".37" stop-color="#8a5fe5"/><stop offset=".49" stop-color="#9f3def"/><stop offset=".61" stop-color="#af22f6"/><stop offset=".74" stop-color="#bb0ffb"/><stop offset=".87" stop-color="#c204fe"/><stop offset="1" stop-color="#c400ff"/></linearGradient><linearGradient id="b" x1="554.29" y1="20.79" x2="364.65" y2="1185.68" xlink:href="#a"/><linearGradient id="c" x1="561.1" y1="21.9" x2="371.47" y2="1186.79" xlink:href="#a"/><linearGradient id="d" x1="530.57" y1="16.93" x2="340.93" y2="1181.82" xlink:href="#a"/></defs><path d="m275.87 880.64 272-184.16 120.79 114 78.55-56.88 184.6 125.1a485.5 485.5 0 0 0 55.81-138.27c-64.41-21.42-127-48.15-185.92-73.32-97-41.44-188.51-80.52-253.69-80.52-59.57 0-71.53 18.85-89.12 55-16.89 34.55-37.84 77.6-139.69 77.6-81.26 0-159.95-29.93-243.27-61.61-17.07-6.5-34.57-13.14-52.49-19.69A486.06 486.06 0 0 0 95.19 884l91.29-62.16Z" style="fill:url(#a)"/><path d="M295.26 506.52c53.69 0 64.49-17.36 80.41-50.63 15.46-32.33 34.7-72.56 128.36-72.56 75 0 154.6 33.2 246.78 71.64 74.85 31.21 156.89 65.34 241 81.63a485.6 485.6 0 0 0-64.23-164.85c-108.88-6-201.82-43.35-284.6-76.69-66.77-26.89-129.69-52.22-182.84-52.22-46.88 0-56.43 15.74-70.55 45.89-13.41 28.65-31.79 67.87-118.24 67.87-44.25 0-90.68-13.48-141-33.11A488.3 488.3 0 0 0 62.86 435.7c8.3 3.38 16.55 6.74 24.68 10.08 76.34 31.22 148.3 60.74 207.72 60.74" style="fill:url(#b)"/><path d="M319.2 687.81c61.24 0 73.38-19.09 91.18-55.66 16.7-34.28 37.48-76.95 137.58-76.95 81.4 0 174.78 39.89 282.9 86.09 52.19 22.29 107.38 45.84 163.42 65.43a483 483 0 0 0 2.72-136.5C898.41 554.4 806 516 722.27 481.05c-81.88-34.14-159.08-66.33-218.27-66.33-53.25 0-64 17.29-79.84 50.42-15.51 32.42-34.8 72.77-128.93 72.77-75.08 0-153.29-32-236.08-66l-8.91-3.64A487 487 0 0 0 24 601.68c27.31 9.55 53.55 19.52 79 29.19 80.24 30.55 149.61 56.94 216.2 56.94" style="fill:url(#c)"/><path d="M341 279.65c13.49-28.78 31.95-68.19 119.16-68.19 68.59 0 137.73 27.84 210.92 57.32 70.14 28.22 148.13 59.58 233.72 69.37C815.77 218 673 140 511.88 140c-141.15 0-268.24 59.92-357.45 155.62 44 17.32 84.15 29.6 116.89 29.6 46.24 0 55.22-14.79 69.68-45.57" style="fill:url(#d)"/></svg>
      </div>
    </div>
  </body>
</html>
